# spring-scon-poc

./: README.md  build.gradle  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/nom/abmpicoli/spring_scon_poc/events/: SSPEventHandler.java  Severity.java  package-info.java
src/main/java/br/nom/abmpicoli/spring_scon_poc/exception/: MessageCode.java  SSPFrameworkException.java  package-info.java
src/main/java/br/nom/abmpicoli/spring_scon_poc/model/: Processor.java
test_utilities/: build.gradle
test_utilities/src/main/java/nom/abmpicoli/test_utitilies/: TestFunction.java  TestTimeoutException.java  TestWrapper.java
test_utilities/src/test/resources/: log4j2.xml
